# InstagramWebAPI

./: InstagramWebAPI.sln
InstagramWebAPI/: InstagramWebAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
InstagramWebAPI/BLL/: AuthService.cs  ChatService.cs  JWTService.cs  NotificationService.cs  PostService.cs  StoryService.cs  UserService.cs  Userid.cs  ValidationService.cs
InstagramWebAPI/Common/: ResponseHandler.cs  ValidationError.cs
InstagramWebAPI/Controllers/: AuthController.cs  ChatController.cs  FileController.cs  NotifiationContoller.cs  PostController.cs  StoryController.cs  UserController.cs
InstagramWebAPI/DAL/Models/: ApplicationDbContext.cs  Chat.cs  Collection.cs  Comment.cs  Highlight.cs  Like.cs  MediaType.cs  Message.cs  Notification.cs  Post.cs  PostCollection.cs  PostMapping.cs  Request.cs  Search.cs  Story.cs  StoryHighlight.cs  StoryView.cs  User.cs
InstagramWebAPI/DTO/: AddStoryDTO.cs  ChatDTO.cs  CollectionDTO.cs  CollectionRequestDTO.cs  CommentPostDTO.cs  CountResponseDTO.cs  CreatePostDTO.cs  FollowRequestDTO.cs  FollowerListRequestDTO.cs  ForgotPasswordDTO.cs  HighLightRequestDTO.cs  HighlightDTO.cs  LikePostDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  MessageReqDTO.cs  MessagesReqDTO.cs  MutualFriendDTO.cs  NotificationDTO.cs  NotificationResponseDTO.cs  PaginationRequestDTO.cs  PaginationResponceModel.cs  PostListRequestDTO.cs  PostRequestDTO.cs  PostResponseDTO.cs  ProfilePhotoResponseDTO.cs  RegistrationRequestDTO.cs  RequestDTO.cs  RequestListResponseDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequestDTO.cs  ResponseModel.cs  SearchDTO.cs  StoryResponseListDTO.cs  UploadProfilePhotoDTO.cs  UserDTO.cs  UserIdRequestDTO.cs
InstagramWebAPI/Helpers/: Helper.cs
InstagramWebAPI/Hub/: ChatHub.cs  NotificationHub.cs
InstagramWebAPI/Interface/: IAuthService.cs  IChatService.cs  IJWTService.cs  INotificationService.cs  IPostService.cs  IStoryService.cs  IUserService.cs  IUserid.cs  IValidationService.cs
InstagramWebAPI/Properties/: launchSettings.json
InstagramWebAPI/Utils/: CustomErrorCode.cs  CustomErrorMessage.cs  CustomException.cs  Enum.cs  ValidationException.cs
